{
	"folders": [
		{
			"name": "42git",
			"path": "."
		},
		{
			"name": "rendus",
			"path": "../rendus"
		},
		{
			"name": "sgoinfre",
			"path": "../../../System/Volumes/Data/mnt/sgoinfre"
		},
		{
			"name": "fallan",
			"path": "../../../goinfre/fallan"
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "c",
			"unistd.h": "c",
			"__node_handle": "c",
			"__split_buffer": "c",
			"array": "c",
			"iterator": "c",
			"string": "c",
			"string_view": "c",
			"unordered_map": "c",
			"vector": "c",
			"string.h": "c",
			"__locale": "c"
		}
	}
}