{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red61\green52\blue46;\red251\green251\blue249;\red0\green0\blue0;
\red234\green54\blue39;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c26667\c23529;\cssrgb\c98824\c98824\c98039;\cssrgb\c0\c0\c0;
\cssrgb\c94510\c30588\c19608;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh7240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 https://theweek.com/articles/889613/tribute-pushmipullyu\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Commands
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone  \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 - Get the URL of the remote repository : git remote get-url origin\
- Info about all remotes : git remote -v\
- Change commit message of last commit. If only local: git commit --amend\
-\
\
- Stop Github from asking for your passphrase all the time ({\field{\*\fldinst{HYPERLINK "https://superuser.com/questions/1010542/how-to-make-git-not-prompt-for-passphrase-for-ssh-key"}}{\fldrslt Stack Overflow}}): \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
eval `ssh-agent -s`\
ssh-add ~/.ssh/*_rsa
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\ul R\'e8gles pour les rendus:\ulnone \
Quand on travaille a plusieurs: git pull (SEE DOC)\
\
NB: ne pas d\'e9passer 100MB sur le serveur +> abus de ressources, sanctionne !!\
\
Temps de rendu: ce qui compte c\'92est le debut de la connection: ne pas la couper peut rendre 5min apr\'e8s delai si on a commence avant\
\
\
Authentication: avec ticket Kerberos, qui expire. Commandes: klist (kdestroy), k init => create new one\
\

\f3\b .gitignore
\f0\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa220\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The slash\'a0
\f4\b /
\f1\b0 \'a0is used as the directory separator. Separators may occur at the beginning, middle or end of the\'a0
\f5 \cf5 \cb6 .gitignore
\f1 \cf2 \cb3 \'a0search pattern.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If there is a separator at the beginning or middle (or both) of the pattern, then the pattern is relative to the directory level of the particular\'a0
\f5 \cf5 \cb6 .gitignore
\f1 \cf2 \cb3 \'a0file itself. Otherwise the pattern may also match at any level below the\'a0
\f5 \cf5 \cb6 .gitignore
\f1 \cf2 \cb3 \'a0level.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If there is a separator at the end of the pattern then the pattern will only match directories, otherwise the pattern can match both files and directories.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For example, a pattern\'a0
\f5 \cf5 \cb6 doc/frotz/
\f1 \cf2 \cb3 \'a0matches\'a0
\f5 \cf5 \cb6 doc/frotz
\f1 \cf2 \cb3 \'a0directory, but not\'a0
\f5 \cf5 \cb6 a/doc/frotz
\f1 \cf2 \cb3 \'a0directory; however\'a0
\f5 \cf5 \cb6 frotz/
\f1 \cf2 \cb3 \'a0matches\'a0
\f5 \cf5 \cb6 frotz
\f1 \cf2 \cb3 \'a0and\'a0
\f5 \cf5 \cb6 a/frotz
\f1 \cf2 \cb3 \'a0that is a directory (all paths are relative from the\'a0
\f5 \cf5 \cb6 .gitignore
\f1 \cf2 \cb3 \'a0file).\kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\sa220\partightenfactor0
\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa220\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
An asterisk "
\f5 \cf5 \cb6 *
\f1 \cf2 \cb3 " matches anything except a slash. The character "
\f5 \cf5 \cb6 ?
\f1 \cf2 \cb3 " matches any one character except "
\f5 \cf5 \cb6 /
\f1 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Two consecutive asterisks ("
\f5 \cf5 \cb6 **
\f2 \cf0 \cb1 ") in patterns matched against full pathname may have special meaning:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa220\partightenfactor0
\ls4\ilvl1
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
A leading "
\f5 \cf5 \cb6 **
\f1 \cf2 \cb3 " followed by a slash means match in all directories. For example, "
\f5 \cf5 \cb6 **/foo
\f1 \cf2 \cb3 " matches file or directory "
\f5 \cf5 \cb6 foo
\f1 \cf2 \cb3 " anywhere, the same as pattern "
\f5 \cf5 \cb6 foo
\f1 \cf2 \cb3 ". "
\f5 \cf5 \cb6 **/foo/bar
\f1 \cf2 \cb3 " matches file or directory "
\f5 \cf5 \cb6 bar
\f1 \cf2 \cb3 " anywhere that is directly under directory "
\f5 \cf5 \cb6 foo
\f1 \cf2 \cb3 ".\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
A trailing "
\f5 \cf5 \cb6 /**
\f1 \cf2 \cb3 " matches everything inside. For example, "
\f5 \cf5 \cb6 abc/**
\f1 \cf2 \cb3 " matches all files inside directory "
\f5 \cf5 \cb6 abc
\f1 \cf2 \cb3 ", relative to the location of the\'a0
\f5 \cf5 \cb6 .gitignore
\f1 \cf2 \cb3 \'a0file, with infinite depth.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
A slash followed by two consecutive asterisks then a slash matches zero or more directories. For example, "
\f5 \cf5 \cb6 a/**/b
\f1 \cf2 \cb3 " matches "
\f5 \cf5 \cb6 a/b
\f1 \cf2 \cb3 ", "
\f5 \cf5 \cb6 a/x/b
\f1 \cf2 \cb3 ", "
\f5 \cf5 \cb6 a/x/y/b
\f1 \cf2 \cb3 " and so on.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
}