{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww50700\viewh25480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 OS X\ulnone \
Cmd+alt opt+<number> to select a given window\
cmd+ctrl+F : enter/exit fullscreen\
\
\
\ul Bash commands\ulnone \
\
mv -v <origin folder>/* <destination folder> : move all files and folders from a folder to another\
\
\
Duplicate tab in iterm2 : create shortcut for CMD+Shift+T\
\
\
\
\ul Vim\ulnone \
gg to go to top of file\
G to end of file\
O or o to insert a line above/below and go to insert mode\
M to go to middle of file\
search: / then n or N to go to the next or previous occurrence\
:syntax enable / syntax off}