{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Variables\ulnone \
- Constant variables: in CAPITALS by convention\
\
\
\ul Escape characters and sequences:\ulnone \
- Escape character for % in printf or scanf: %%, e.g.:\
- To represent a double quotation mark in a string literal, use the escape sequence \\". The single quotation mark (') can be represented without an escape sequence\
- \'93char c = 'A';\
printf("Here is a char printed using %%c format specifier: %c\\n", c);\'94\
\
\
\ul Pointers\ulnone \
Why does scanf () take a pointer?\
\pard\pardeftab720\sl480\partightenfactor0
\cf0 To store input in a variable using scanf() , you need to pass the memory address of the variable as an argument to the function using the & (address of) operator. This is because\'a0scanf() expects pointers as arguments to store input values directly in memory locations.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\ul Functions\ulnone \
- function: need a return type (void, double, int, bool, \'85)\
\
- ordering functions: The order of functions inside a file is arbitrary. It does not matter if you put function one at the top of the file and function two at the bottom, or vice versa. Caveat: In order for one function to "see" (use) another function, the "prototype" of the function must be seen in the file before the usage.\
\
- function parameters: when functions are called, parameters can be called by a different name (provided they are defined in the scope), but they have to be mentioned in the right order, i.e. the order of invocation.\
\ul Example\ulnone :
\f1\b  
\f0\b0 \
	void birthday(char 
\f1\b x
\f0\b0 [], int 
\f1\b y
\f0\b0 ) \{\
    		printf("\\nHappy Birthday dear %s!", x);\
    		printf("\\nYo	u are %d years old!", y);\
	\}\
\
	int main() \{\
    		char 
\f1\b name
\f0\b0 [] = "Bro";\
    		int 
\f1\b age
\f0\b0  = 25;\
		birthday(
\f1\b name
\f0\b0 , 
\f1\b age
\f0\b0 );\
\
- function prototypes: causes the compiler to flag an error if arguments are missing, as many C compilers don\'92t check for parameter matching, thus helping us avoid unexpected behavior.\
Advantages of using prototypes: helps navigate program with main at the top\
Prototypes\
\
\ul Other\ulnone \
- Headers file location on OS X:\
/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CoreFoundation.h}