{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12760\viewh16740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 OS X\ulnone \
Cmd+alt opt+<number> to select a given window\
cmd+ctrl+F : enter/exit fullscreen\
\
\
\ul Bash/Zsh\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx22386\pardirnatural\partightenfactor0
\cf0 CMD+up/down : next/previous command\
see commands of current terminal session: vim ~/.zsh_history\
reset: fixes messed up characters for instance.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 go to beginning of command line: CTRL+A\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \

\f1\b navigation
\f0\b0 \ul \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx22386\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone go to previous directory: 
\f2\i cd -
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 find
\f0\i0  . -name \'93<filename>\'94 	-delete : delete all files of a certain name\
						2 > /dev/null : don\'92t print out error messages (e.g. \'93folder not permitted\'94)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx22386\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
download a file: curl -o [filename] [URL] (nb: -o for output)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b information
\f0\b0 \
file <filename> : gives filetype\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 whereis <command> : shows path to an executable\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx22386\pardeftab720\pardirnatural\partightenfactor0
\cf0 which [command] => path to executable\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Users/groups
\f0\b0 \
whoami: gives current user\
id: information about specified user and its groups\
groups: lists all groups one is a member of\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 file manipulation
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 - mv -v <origin folder>/* <destination folder> : move all files and folders from a folder to another\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx22386\pardeftab720\pardirnatural\partightenfactor0
\cf0 - rm -r <directory> <destination folder>\
- cp -r [directory] (recursive)\
\
\pard\pardeftab720\partightenfactor0
\cf0 - write contents of variable to a file: echo "$my_var" > file.log\
- copy contents of a file to the clipboard (\'93pasteboard\'94): cat file.txt | pbcopy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx22386\pardeftab720\pardirnatural\partightenfactor0
\cf0 - Calculate and store value of numerical expressions in a variable : var=$((expression))\
\
make directories ex00->ex08: mkdir ex0\{0..8\}\
\
\
\

\f1\b settings
\f0\b0 \ul \

\f1\b \ulnone - 
\f0\b0 make prompt shorter: PROMPT=\'93%~ \'93\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\ul Vim\ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 copy contents from unnamed register (from yank) to clipboard :let @*=@"\
\
navigation and edit mode\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 gg to go to top of file\
G to end of file\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 M to go to middle of file\
O or o to insert a line above/below and go to insert mode\
search: / then n or N to go to the next or previous occurrence\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx22386\pardirnatural\partightenfactor0
\cf0 substitute: :%s/old/new => % for all lines\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 delete:\
	- range of lines: :[start],[end]d\
	- beginning/rest of line up to cursor: d0/d$\
\
:[line]co [destination line]. Or just :co [destination line] to  ????\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
settings\
to disable a setting: set no[command], e.g. set noline\
:syntax enable / syntax off\
:set :\
	- number (to see line numbers)\
	- cursorline\
\
file manipulation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx22386\pardirnatural\partightenfactor0
\cf0 rename: :saveas [newname]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\ul Macports\ulnone \
port installed | grep 'mariadb' => to see what\'92s installed\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Git\ulnone \
See files \'93Notes - git.rtf\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx22386\pardirnatural\partightenfactor0
\cf0 \ul iterm2\ulnone \
- Duplicate tab in iterm2 : create shortcut for CMD+Shift+T\
- scrolling down with mouse/trackpad:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  settings > advanced > chercher \'93scroll\'94 > Mouse > Scroll wheel sends arrow keys when in alternate screen mode : Yes (restart app)}