{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Solution:\ulnone \
cp a a2\
patch a sw.diff # this yields the b file\
mv a b\
mv a2 a\
\
\
\
\
Produce b such that diff between a and b produces the given diff file sw.diff\
\
\
 Diff between a and b produced the sw.diff patch file. What is b ?\
\
\
Diff a b > sw.diff\
\
Patch a sw.diff => this yields the b file\
\
\
\
\
\
Full script:\
Cp a a2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Patch a sw.diff # this yields the b file\
Mv a b
\f0\b0 \
Mv a2 a\
\

\f1\b #only bold lines really necessary
\f0\b0 \
\
\
\
\

\f1\b Patch
\f0\b0 :\
patch [options] [originalfile [patchfile]]
\f1\b \
\
\
\
Cat
\f0\b0 :\
\
 -e      Display non-printing characters (see the -v option), and display a dollar\
             sign (`$') at the end of each line.}