{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Commands\ulnone \
\
touch -f testShell00\
\
chmod u=r,g=rx,o=rx testShell00\
\
Vim testShell00 introduce 39 characters\
\
touch -mt 202306012342 testShell00\
\
tar -cf testShell00.tar testShell00\
\
rm testShell00\
\
To test: \
tar -xf testShell00.tar\
\
\
\ul Specifications\ulnone \
\
Has to be : (
\f1\b to be changed
\f0\b0 )\
\
Readable, writable\
\
\ul Entry type (type of file)\ulnone \
- : A regular file => ok\
\
\
Character positions: readable, writable, first of following (S, s, x, -; sticky bit)\
\
\ul Owner permissions\ulnone \
r : file is readable => ok\
- : 
\f1\b not writable
\f0\b0 \
- : neither readable, writable, executable, nor \'85. => ok\
\
\ul Group permissions\ulnone \
r : readable => ok\
- : not writable => ok\
x : 
\f1\b executable or directory searchable
\f0\b0 \
\
\ul Other permissions\ulnone \
r : file is readable => ok\
- : not writable => ok\
x : 
\f1\b executable or directory searchable
\f0\b0 \
\
\
\
x     The file is executable or the directory is searchable.\
\
                      -     The file is neither readable, writable, executable, nor set-user-ID nor set-group-ID mode, nor sticky.  (See below.)}