/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstnew.c_bonus                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fallan <fallan@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/11/21 16:23:13 by fallan            #+#    #+#             */
/*   Updated: 2023/11/21 17:00:57 by fallan           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// https://www.learn-c.org/en/Linked_lists
// https://www.educative.io/answers/how-to-use-the-typedef-struct-in-c
// https://www.simplilearn.com/tutorials/c-tutorial/singly-linked-list-in-c : "A Singly linked list is a collection of data called nodes, where each node is divided into two parts to store data and address at some random addresses. The pointer next, points to the address of the next node in a list."

typedef struct	s_list
{
	void			*content;
	struct s_list	*next;
}					t_list;


t_list ft_lstnew(void *content)
{
	t_list	lstnew;

	lstnew.content = content;
	lstnew.next = NULL;
	return (lstnew);
}