test_maps/pyramide.fdf opened
ESC key pressed, program stopping
line count: 34, line length: 27
keycode = 53
Process:         fdf [89587]
Path:            /Volumes/VOLUME/*/fdf
Load Address:    0x1039aa000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  leaks [89586]

Date/Time:       2024-05-03 16:52:42.653 +0200
Launch Time:     2024-05-03 16:52:40.949 +0200
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)
----

leaks Report Version: 4.0
Process 89587: 23945 nodes malloced for 9151 KB
Process 89587: 1041 leaks for 25920 total leaked bytes.

    1041 (25.3K) << TOTAL >>

      29 (688 bytes) ROOT LEAK: 0x7ff1f7415df0 [240]
         1 (16 bytes) 0x7ff1f7415d80 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415d90 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415ee0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415ef0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415f00 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415f10 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7415f20 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7415f30 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7415f40 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7415f50 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7415f60 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7415f70 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7415f80 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7415f90 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7415fa0 [16]  length: 4  "			7"
         1 (16 bytes) 0x7ff1f7415fb0 [16]  length: 2  "		"
         1 (16 bytes) 0x7ff1f7415fc0 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7415fd0 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7415fe0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7415ff0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7416000 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7416010 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7416020 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7416030 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416040 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416050 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416060 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416070 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f740e860 [224]
         1 (16 bytes) 0x7ff1f740e460 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e470 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e480 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e7d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e7e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e7f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e800 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e810 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e820 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e830 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e840 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e850 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e940 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e950 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e960 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e970 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e980 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e990 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e9a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e9b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e9c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e9d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e9e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e9f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740ea00 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740ea10 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740ea20 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f740efa0 [224]
         1 (16 bytes) 0x7ff1f740ef40 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740ef50 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f080 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f090 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f0a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f0b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f0c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f0d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f0e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f0f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f100 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f110 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f120 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f130 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f140 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f150 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f160 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f170 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f180 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f190 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f1a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f1b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f1c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f1d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f1e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f1f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f200 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f740f780 [224]
         1 (16 bytes) 0x7ff1f740f720 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f730 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f860 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f870 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f880 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f890 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f8a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f8b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f8c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f8d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f8e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f8f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f900 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f910 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f920 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f930 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f940 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f950 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f960 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f970 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f980 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f990 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f9a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f9b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f9c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f9d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740f9e0 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f740ff90 [224]
         1 (16 bytes) 0x7ff1f740ff00 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740ff10 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740ff20 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740ff30 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740ff40 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410070 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410080 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410090 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74100a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74100b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74100c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74100d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74100e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74100f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410100 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410110 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410120 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410130 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410140 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410150 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410160 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410170 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410180 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410190 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74101a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74101b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74101c0 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f7410750 [224]
         1 (16 bytes) 0x7ff1f74106e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74106f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410700 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410830 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410840 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410850 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410860 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410870 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410880 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410890 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74108a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74108b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74108c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74108d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74108e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74108f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410900 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410910 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410920 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410930 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410940 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410950 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410960 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410970 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410980 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410990 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74109a0 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f7410f20 [224]
         1 (16 bytes) 0x7ff1f7410ec0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7410ed0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411000 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411010 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411020 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411030 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7411040 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7411050 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7411060 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7411070 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7411080 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7411090 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74110a0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74110b0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74110c0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74110d0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74110e0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74110f0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7411100 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7411110 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7411120 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7411130 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7411140 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411150 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411160 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411170 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411180 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f74116f0 [224]
         1 (16 bytes) 0x7ff1f74116a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74117d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74117e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74117f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411800 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411810 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7411820 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7411830 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7411840 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7411850 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7411860 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7411870 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7411880 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7411890 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74118a0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74118b0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74118c0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74118d0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74118e0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74118f0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7411900 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7411910 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7411920 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411930 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411940 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411950 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411960 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f7411ef0 [224]
         1 (16 bytes) 0x7ff1f7411e80 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411e90 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411ea0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411fd0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411fe0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7411ff0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7412000 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7412010 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7412020 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7412030 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7412040 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7412050 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7412060 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7412070 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7412080 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7412090 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f74120a0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f74120b0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f74120c0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f74120d0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f74120e0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74120f0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7412100 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7412110 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7412120 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7412130 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7412140 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f74126c0 [224]
         1 (16 bytes) 0x7ff1f7412660 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7412670 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74127a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74127b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74127c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74127d0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74127e0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74127f0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7412800 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7412810 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7412820 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7412830 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7412840 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7412850 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7412860 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7412870 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7412880 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7412890 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74128a0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74128b0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f74128c0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74128d0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74128e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74128f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7412900 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7412910 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7412920 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f7412ea0 [224]
         1 (16 bytes) 0x7ff1f7412e40 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7412e50 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7412f80 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7412f90 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7412fa0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7412fb0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7412fc0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7412fd0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7412fe0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7412ff0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413000 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413010 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413020 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413030 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413040 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413050 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413060 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413070 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413080 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413090 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f74130a0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74130b0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74130c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74130d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74130e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74130f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7413100 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f74136b0 [224]
         1 (16 bytes) 0x7ff1f7413620 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7413630 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7413640 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7413650 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7413660 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7413790 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74137a0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74137b0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f74137c0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74137d0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74137e0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74137f0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413800 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413810 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413820 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413830 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413840 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413850 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413860 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413870 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7413880 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7413890 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74138a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74138b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74138c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74138d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74138e0 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f7413e70 [224]
         1 (16 bytes) 0x7ff1f7413e00 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7413e10 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7413e20 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7413f50 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7413f60 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7413f70 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7413f80 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7413f90 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7413fa0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413fb0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413fc0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413fd0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413fe0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7413ff0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7414000 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7414010 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7414020 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7414030 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7414040 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7414050 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7414060 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7414070 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7414080 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7414090 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74140a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74140b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74140c0 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f7414640 [224]
         1 (16 bytes) 0x7ff1f74145e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74145f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7414720 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7414730 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7414740 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7414750 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7414760 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7414770 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7414780 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7414790 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74147a0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74147b0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74147c0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74147d0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74147e0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74147f0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7414800 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7414810 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7414820 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7414830 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7414840 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7414850 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7414860 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7414870 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7414880 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7414890 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74148a0 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f7414e10 [224]
         1 (16 bytes) 0x7ff1f7414dc0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7414ef0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7414f00 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7414f10 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7414f20 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7414f30 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7414f40 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7414f50 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7414f60 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7414f70 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7414f80 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7414f90 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7414fa0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7414fb0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7414fc0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7414fd0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7414fe0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7414ff0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7415000 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7415010 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7415020 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7415030 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7415040 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415050 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415060 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415070 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415080 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f7415610 [224]
         1 (16 bytes) 0x7ff1f74155a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74155b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74155c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74156f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415700 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415710 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7415720 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7415730 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7415740 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7415750 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7415760 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7415770 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7415780 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7415790 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f74157a0 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f74157b0 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f74157c0 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f74157d0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f74157e0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74157f0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7415800 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7415810 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7415820 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415830 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415840 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415850 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7415860 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f7416630 [224]
         1 (16 bytes) 0x7ff1f7416590 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74165a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74165b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74165c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416710 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416720 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7416730 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7416740 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7416750 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7416760 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7416770 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7416780 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7416790 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f74167a0 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f74167b0 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f74167c0 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f74167d0 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f74167e0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f74167f0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7416800 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7416810 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7416820 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7416830 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416840 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416850 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416860 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416870 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f7416f00 [224]
         1 (16 bytes) 0x7ff1f7416e50 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416e60 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416e70 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416e80 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416e90 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7416fe0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7416ff0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7417000 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7417010 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7417020 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7417030 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7417040 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7417050 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f7417060 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f7417070 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f7417080 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7417090 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f74170a0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f74170b0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74170c0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f74170d0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74170e0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74170f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7417100 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7417110 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7417120 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7417130 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f74177c0 [224]
         1 (16 bytes) 0x7ff1f7417710 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7417720 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7417730 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7417740 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7417750 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74178a0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74178b0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74178c0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f74178d0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74178e0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f74178f0 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7417900 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7417910 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f7417920 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f7417930 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f7417940 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7417950 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7417960 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7417970 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7417980 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7417990 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74179a0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74179b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74179c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74179d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74179e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74179f0 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f7418080 [224]
         1 (16 bytes) 0x7ff1f7417fd0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7417fe0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7417ff0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7418000 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7418010 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7418160 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7418170 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7418180 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7418190 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74181a0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f74181b0 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f74181c0 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f74181d0 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f74181e0 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f74181f0 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f7418200 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7418210 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7418220 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7418230 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7418240 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7418250 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7418260 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7418270 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7418280 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7418290 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74182a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74182b0 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f7418950 [224]
         1 (16 bytes) 0x7ff1f7418890 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74188a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74188b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74188c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74188d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74188e0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7418a30 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7418a40 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7418a50 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7418a60 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7418a70 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7418a80 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7418a90 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f7418aa0 [16]  length: 10  "9,0xFFFFFF"
         1 (16 bytes) 0x7ff1f7418ab0 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f7418ac0 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7418ad0 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7418ae0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7418af0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7418b00 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7418b10 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7418b20 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7418b30 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7418b40 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7418b50 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7418b60 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7418b70 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f7419210 [224]
         1 (16 bytes) 0x7ff1f7419150 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419160 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419170 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419180 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419190 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f74191a0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74192f0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7419300 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7419310 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7419320 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7419330 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7419340 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7419350 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f7419360 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f7419370 [16]  length: 10  "8,0xFFFFFF"
         1 (16 bytes) 0x7ff1f7419380 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7419390 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f74193a0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f74193b0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f74193c0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f74193d0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f74193e0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f74193f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419400 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419410 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419420 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419430 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f7419a70 [224]
         1 (16 bytes) 0x7ff1f7419a10 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419a20 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419b50 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419b60 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419b70 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419b80 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7419b90 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7419ba0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7419bb0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7419bc0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7419bd0 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7419be0 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7419bf0 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7419c00 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7419c10 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7419c20 [16]  length: 1  "7"
         1 (16 bytes) 0x7ff1f7419c30 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f7419c40 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f7419c50 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f7419c60 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f7419c70 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f7419c80 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f7419c90 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419ca0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419cb0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419cc0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f7419cd0 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f741a280 [224]
         1 (16 bytes) 0x7ff1f741a1f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741a200 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741a210 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741a220 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741a230 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741a360 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741a370 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741a380 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741a390 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741a3a0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f741a3b0 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f741a3c0 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f741a3d0 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f741a3e0 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f741a3f0 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f741a400 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f741a410 [16]  length: 1  "6"
         1 (16 bytes) 0x7ff1f741a420 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f741a430 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741a440 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741a450 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741a460 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741a470 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741a480 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741a490 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741a4a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741a4b0 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f741aa40 [224]
         1 (16 bytes) 0x7ff1f741a9d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741a9e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741a9f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ab20 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ab30 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ab40 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741ab50 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741ab60 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741ab70 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741ab80 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f741ab90 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f741aba0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f741abb0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f741abc0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f741abd0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f741abe0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f741abf0 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f741ac00 [16]  length: 1  "5"
         1 (16 bytes) 0x7ff1f741ac10 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741ac20 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741ac30 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741ac40 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741ac50 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ac60 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ac70 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ac80 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ac90 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f741b210 [224]
         1 (16 bytes) 0x7ff1f741b1b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741b1c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741b2f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741b300 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741b310 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741b320 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741b330 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741b340 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741b350 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741b360 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741b370 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741b380 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741b390 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741b3a0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741b3b0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741b3c0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741b3d0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741b3e0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741b3f0 [16]  length: 1  "4"
         1 (16 bytes) 0x7ff1f741b400 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741b410 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741b420 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741b430 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741b440 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741b450 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741b460 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741b470 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f741b9f0 [224]
         1 (16 bytes) 0x7ff1f741b990 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741b9a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741bad0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741bae0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741baf0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741bb00 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741bb10 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741bb20 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741bb30 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741bb40 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741bb50 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741bb60 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741bb70 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741bb80 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741bb90 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741bba0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741bbb0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741bbc0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741bbd0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741bbe0 [16]  length: 1  "3"
         1 (16 bytes) 0x7ff1f741bbf0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741bc00 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741bc10 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741bc20 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741bc30 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741bc40 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741bc50 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f741c1f0 [224]
         1 (16 bytes) 0x7ff1f741c170 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741c180 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741c190 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741c1a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741c2d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741c2e0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741c2f0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c300 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c310 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c320 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c330 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c340 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c350 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c360 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c370 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c380 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c390 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c3a0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c3b0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c3c0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c3d0 [16]  length: 1  "2"
         1 (16 bytes) 0x7ff1f741c3e0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741c3f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741c400 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741c410 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741c420 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741c430 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f741c9c0 [224]
         1 (16 bytes) 0x7ff1f741c950 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741c960 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741c970 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741caa0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741cab0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741cac0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cad0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cae0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741caf0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cb00 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cb10 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cb20 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cb30 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cb40 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cb50 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cb60 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cb70 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cb80 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cb90 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cba0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cbb0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cbc0 [16]  length: 1  "1"
         1 (16 bytes) 0x7ff1f741cbd0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741cbe0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741cbf0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741cc00 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741cc10 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f741d190 [224]
         1 (16 bytes) 0x7ff1f741d130 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d140 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d270 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d280 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d290 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d2a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d2b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d2c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d2d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d2e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d2f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d300 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d310 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d320 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d330 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d340 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d350 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d360 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d370 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d380 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d390 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d3a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d3b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d3c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d3d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d3e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d3f0 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f741d9a0 [224]
         1 (16 bytes) 0x7ff1f741d910 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d920 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d930 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d940 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741d950 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741da80 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741da90 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741daa0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741dab0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741dac0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741dad0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741dae0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741daf0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741db00 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741db10 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741db20 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741db30 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741db40 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741db50 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741db60 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741db70 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741db80 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741db90 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741dba0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741dbb0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741dbc0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741dbd0 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f741e160 [224]
         1 (16 bytes) 0x7ff1f741e0f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e100 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e110 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e240 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e250 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e260 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e270 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e280 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e290 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e2a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e2b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e2c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e2d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e2e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e2f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e300 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e310 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e320 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e330 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e340 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e350 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e360 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e370 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e380 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e390 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e3a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e3b0 [16]  length: 2  "0"

      28 (656 bytes) ROOT LEAK: 0x7ff1f741e930 [224]
         1 (16 bytes) 0x7ff1f741e8d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741e8e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ea10 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ea20 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ea30 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ea40 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ea50 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ea60 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ea70 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ea80 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ea90 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eaa0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eab0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eac0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741ead0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eae0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eaf0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eb00 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eb10 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eb20 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eb30 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eb40 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eb50 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eb60 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eb70 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eb80 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f741eb90 [16]  length: 2  "0"

      27 (640 bytes) ROOT LEAK: 0x7ff1f740e290 [224]
         1 (16 bytes) 0x7ff1f74040e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740abb0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740ac20 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740ad90 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740b150 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740b230 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740b450 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740b5f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740b8f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e370 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e380 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e390 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e3a0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e3b0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e3c0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e3d0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e3e0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e3f0 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e400 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e410 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e420 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e430 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e440 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e450 [16]  length: 2  "0"
         1 (16 bytes) 0x7ff1f740e730 [16]  length: 1  "0"
         1 (16 bytes) 0x7ff1f740e740 [16]  length: 1  "0"

      1 (96 bytes) ROOT LEAK: 0x7ff1f74165d0 [96]  length: 81  "0 0 0 0 0 1 2 3 4 5 6 7 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 7 6 5 4 3 2 1 0 0 0 0 0"
      1 (96 bytes) ROOT LEAK: 0x7ff1f7416ea0 [96]  length: 81  "0 0 0 0 0 1 2 3 4 5 6 7 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 7 6 5 4 3 2 1 0 0 0 0 0"
      1 (96 bytes) ROOT LEAK: 0x7ff1f7417760 [96]  length: 81  "0 0 0 0 0 1 2 3 4 5 6 7 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 7 6 5 4 3 2 1 0 0 0 0 0"
      1 (96 bytes) ROOT LEAK: 0x7ff1f7418020 [96]  length: 81  "0 0 0 0 0 1 2 3 4 5 6 7 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 7 6 5 4 3 2 1 0 0 0 0 0"
      1 (96 bytes) ROOT LEAK: 0x7ff1f74188f0 [96]  length: 81  "0 0 0 0 0 1 2 3 4 5 6 7 8,0xFFFFFF 9,0xFFFFFF 8,0xFFFFFF 7 6 5 4 3 2 1 0 0 0 0 0"
      1 (96 bytes) ROOT LEAK: 0x7ff1f74191b0 [96]  length: 81  "0 0 0 0 0 1 2 3 4 5 6 7 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 7 6 5 4 3 2 1 0 0 0 0 0"
      1 (80 bytes) ROOT LEAK: 0x7ff1f7415da0 [80]  length: 69  "0 0 0 0 0 1 2 3 4 5 6 7 7          7 			7 		 7 6 5 4 3 2 1 0 0 0 0 0"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7416ae0 [32]
         1 (16 bytes) 0x7ff1f7416b00 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f7416b10 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7416b50 [32]
         1 (16 bytes) 0x7ff1f7416b70 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f7416b80 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7416bc0 [32]
         1 (16 bytes) 0x7ff1f7416be0 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f7416bf0 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f74173a0 [32]
         1 (16 bytes) 0x7ff1f74173c0 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f74173d0 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7417410 [32]
         1 (16 bytes) 0x7ff1f7417430 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f7417440 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7417480 [32]
         1 (16 bytes) 0x7ff1f74174a0 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f74174b0 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7417c60 [32]
         1 (16 bytes) 0x7ff1f7417c80 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f7417c90 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7417cd0 [32]
         1 (16 bytes) 0x7ff1f7417cf0 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f7417d00 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7417d40 [32]
         1 (16 bytes) 0x7ff1f7417d60 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f7417d70 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7418520 [32]
         1 (16 bytes) 0x7ff1f7418540 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f7418550 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7418590 [32]
         1 (16 bytes) 0x7ff1f74185b0 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f74185c0 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7418600 [32]
         1 (16 bytes) 0x7ff1f7418620 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f7418630 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7418de0 [32]
         1 (16 bytes) 0x7ff1f7418e00 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f7418e10 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7418e50 [32]
         1 (16 bytes) 0x7ff1f7418e70 [16]  length: 1  "9"
         1 (16 bytes) 0x7ff1f7418e80 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7418ec0 [32]
         1 (16 bytes) 0x7ff1f7418ee0 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f7418ef0 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f74196a0 [32]
         1 (16 bytes) 0x7ff1f74196c0 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f74196d0 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7419710 [32]
         1 (16 bytes) 0x7ff1f7419730 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f7419740 [16]  length: 8  "0xFFFFFF"

      3 (64 bytes) ROOT LEAK: 0x7ff1f7419780 [32]
         1 (16 bytes) 0x7ff1f74197a0 [16]  length: 1  "8"
         1 (16 bytes) 0x7ff1f74197b0 [16]  length: 8  "0xFFFFFF"

      1 (64 bytes) ROOT LEAK: 0x7ff1f740e750 [64]  length: 54  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f740e790 [64]  length: 54  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f740ef60 [64]  length: 54  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f740f740 [64]  length: 54  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f740ff50 [64]  length: 54  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f7410710 [64]  length: 54  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f7410ee0 [64]  length: 54  "0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f74116b0 [64]  length: 54  "0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f7411eb0 [64]  length: 54  "0 0 0 0 0 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f7412680 [64]  length: 54  "0 0 0 0 0 1 2 3 4 4 4 4 4 4 4 4 4 4 4 3 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f7412e60 [64]  length: 54  "0 0 0 0 0 1 2 3 4 4 4 4 4 4 4 4 4 4 4 3 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f7413670 [64]  length: 54  "0 0 0 0 0 1 2 3 4 4 4 4 4 4 4 4 4 4 4 3 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f7413e30 [64]  length: 54  "0 0 0 0 0 1 2 3 4 4 4 4 4 4 4 4 4 4 4 3 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f7414600 [64]  length: 54  "0 0 0 0 0 1 2 3 4 4 4 4 4 4 4 4 4 4 4 3 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f7414dd0 [64]  length: 54  "0 0 0 0 0 1 2 3 4 5 5 5 5 5 5 5 5 5 4 3 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f74155d0 [64]  length: 54  "0 0 0 0 0 1 2 3 4 5 6 6 6 6 6 6 6 5 4 3 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f7419a30 [64]  length: 54  "0 0 0 0 0 1 2 3 4 5 6 7 7 7 7 7 6 5 4 3 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f741a240 [64]  length: 54  "0 0 0 0 0 1 2 3 4 5 6 6 6 6 6 6 6 5 4 3 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f741aa00 [64]  length: 54  "0 0 0 0 0 1 2 3 4 5 5 5 5 5 5 5 5 5 4 3 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f741b1d0 [64]  length: 54  "0 0 0 0 0 1 2 3 4 4 4 4 4 4 4 4 4 4 4 3 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f741b9b0 [64]  length: 54  "0 0 0 0 0 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f741c1b0 [64]  length: 54  "0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f741c980 [64]  length: 54  "0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f741d150 [64]  length: 54  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f741d960 [64]  length: 54  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f741e120 [64]  length: 54  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f741e8f0 [64]  length: 54  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
      1 (64 bytes) ROOT LEAK: 0x7ff1f741f0d0 [64]  length: 53  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"

